# \[프로젝트 1\] 자동화 도구 비교 구현

#### 동일한 자동화 워크플로우를 2개 이상의 도구로 구현

1.  n8n
2.  Make

------------------------------------------------------------------------

# 1️⃣ n8n

## ✅ Trigger 설정

![Trigger 설정](스크린샷%202026-07-13%20오후%205.00.41.png)

## ✅ IF 설정

![IF 설정](스크린샷%202026-07-13%20오후%204.59.02.png)

## ▶️ 실행 결과

![실행 결과](스크린샷%202026-07-13%20오후%204.51.47.png)

## ▶️ (True) Gmail 실행 결과

![True Gmail](스크린샷%202026-07-13%20오후%205.06.27.png)

## ▶️ (False) Gmail 실행 결과

![False Gmail 1](스크린샷%202026-07-13%20오후%205.09.04.png)

![False Gmail 2](스크린샷%202026-07-13%20오후%205.09.31.png)

------------------------------------------------------------------------

# 2️⃣ Make

## ✅ Workflow

![Workflow](스크린샷%202026-07-14%20오후%203.40.24.png)

## ✅ Google Sheets 설정

![Google Sheets](스크린샷%202026-07-14%20오후%203.45.06.png)

## ✅ 포토 리뷰 Filter 설정

![포토 리뷰 Filter](스크린샷%202026-07-14%20오후%203.53.40.png)

## ✅ 텍스트 리뷰 Filter 설정

![텍스트 리뷰 Filter](스크린샷%202026-07-14%20오후%203.56.59.png)

## ▶️ Discord 실행 결과

![Discord 실행 결과](스크린샷%202026-07-14%20오후%203.59.50.png)

## ▶️ Scenario 실행 결과

![Scenario 실행 결과](스크린샷%202026-07-14%20오후%203.29.44.png)

